{{- if .Values.gpuScheduler.deploy }}
apiVersion: v1
kind: Service
metadata:
  name: metax-gpu-scheduler-mutating-service
  namespace: {{ .Release.Namespace }}
  labels:
    app: metax-gpu-scheduler
spec:
  selector:
    app: metax-gpu-scheduler
  ports:
    - port: 443
      protocol: TCP
      targetPort: 8080
{{- end }}