{{- if .Values.openshift.enabled }}
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: {{ include "metax-operator.fullname" . }}-scc-rolebinding
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: {{ include "metax-operator.fullname" . }}-scc-role
subjects:
- kind: ServiceAccount
  name: {{ include "metax-operator.serviceAccountName" . }}
  namespace: {{ .Release.Namespace }}
{{- end }}
